browser=chrome
url=http://54.234.179.88:8000/spartans



dbUsernamePsql=qa_user
dbPasswordPsql=Cybertek11!
dbUrlPsql=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3

dbSpartanUsername=SP
dbSpartanPassword=SP
dbSpartanUrl=jdbc:oracle:thin:@54.234.179.88:1521:xe

dbUsername=hr
dbPassword=hr
dbUrl=jdbc:oracle:thin:@52.207.61.129:1521:xe